NAME=Archer
PREFIX=.
MODS=263788671478,923087880256
proUser=
PORT=3000
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
openAI=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
SESSION=asdfgfcvcgh
URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
SESSION_URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
MODS_GROUP_ID=120363370243155911@g.us





npm notice New major version of npm available! 9.8.1 -> 11.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
npm notice Run npm install -g npm@11.5.2 to update!
npm notice 
npm ERR! code 1
npm ERR! path /workspaces/school-project/node_modules/canvas
npm ERR! command failed
npm ERR! command sh -c node-pre-gyp install --fallback-to-build --update-binary
npm ERR! Failed to execute '/usr/local/share/nvm/versions/node/v22.17.0/bin/node /usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --update-binary --module=/workspaces/school-project/node_modules/canvas/build/Release/canvas.node --module_name=canvas --module_path=/workspaces/school-project/node_modules/canvas/build/Release --napi_version=10 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v127' (1)
npm ERR! node-pre-gyp info it worked if it ends with ok
npm ERR! node-pre-gyp info using node-pre-gyp@1.0.11
npm ERR! node-pre-gyp info using node@22.17.0 | linux | x64
npm ERR! node-pre-gyp http GET https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz
npm ERR! node-pre-gyp ERR! install response status 404 Not Found on https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz 
npm ERR! node-pre-gyp WARN Pre-built binaries not installable for canvas@2.11.2 and node@22.17.0 (node-v127 ABI, glibc) (falling back to source compile with node-gyp) 
npm ERR! node-pre-gyp WARN Hit error response status 404 Not Found on https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz 
npm ERR! gyp info it worked if it ends with ok
npm ERR! gyp info using node-gyp@9.4.0
npm ERR! gyp info using node@22.17.0 | linux | x64
npm ERR! gyp info ok 
npm ERR! gyp info it worked if it ends with ok
npm ERR! gyp info using node-gyp@9.4.0
npm ERR! gyp info using node@22.17.0 | linux | x64
npm ERR! (node:28108) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
npm ERR! (Use `node --trace-deprecation ...` to show where the warning was created)
npm ERR! gyp info find Python using Python version 3.12.1 found at "/home/codespace/.python/current/bin/python3"
npm ERR! gyp http GET https://nodejs.org/download/release/v22.17.0/node-v22.17.0-headers.tar.gz
npm ERR! gyp http 200 https://nodejs.org/download/release/v22.17.0/node-v22.17.0-headers.tar.gz
npm ERR! gyp http GET https://nodejs.org/download/release/v22.17.0/SHASUMS256.txt
npm ERR! gyp http 200 https://nodejs.org/download/release/v22.17.0/SHASUMS256.txt
npm ERR! gyp info spawn /home/codespace/.python/current/bin/python3
npm ERR! gyp info spawn args [
npm ERR! gyp info spawn args   '/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/gyp/gyp_main.py',
npm ERR! gyp info spawn args   'binding.gyp',
npm ERR! gyp info spawn args   '-f',
npm ERR! gyp info spawn args   'make',
npm ERR! gyp info spawn args   '-I',
npm ERR! gyp info spawn args   '/workspaces/school-project/node_modules/canvas/build/config.gypi',
npm ERR! gyp info spawn args   '-I',
npm ERR! gyp info spawn args   '/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/addon.gypi',
npm ERR! gyp info spawn args   '-I',
npm ERR! gyp info spawn args   '/home/codespace/.cache/node-gyp/22.17.0/include/node/common.gypi',
npm ERR! gyp info spawn args   '-Dlibrary=shared_library',
npm ERR! gyp info spawn args   '-Dvisibility=default',
npm ERR! gyp info spawn args   '-Dnode_root_dir=/home/codespace/.cache/node-gyp/22.17.0',
npm ERR! gyp info spawn args   '-Dnode_gyp_dir=/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp',
npm ERR! gyp info spawn args   '-Dnode_lib_file=/home/codespace/.cache/node-gyp/22.17.0/<(target_arch)/node.lib',
npm ERR! gyp info spawn args   '-Dmodule_root_dir=/workspaces/school-project/node_modules/canvas',
npm ERR! gyp info spawn args   '-Dnode_engine=v8',
npm ERR! gyp info spawn args   '--depth=.',
npm ERR! gyp info spawn args   '--no-parallel',
npm ERR! gyp info spawn args   '--generator-output',
npm ERR! gyp info spawn args   'build',
npm ERR! gyp info spawn args   '-Goutput_dir=.'
npm ERR! gyp info spawn args ]
npm ERR! Package pixman-1 was not found in the pkg-config search path.
npm ERR! Perhaps you should add the directory containing `pixman-1.pc'
npm ERR! to the PKG_CONFIG_PATH environment variable
npm ERR! Package 'pixman-1', required by 'virtual:world', not found
npm ERR! gyp: Call to 'pkg-config pixman-1 --libs' returned exit status 1 while in binding.gyp. while trying to load binding.gyp
npm ERR! gyp ERR! configure error 
npm ERR! gyp ERR! stack Error: `gyp` failed with exit code: 1
npm ERR! gyp ERR! stack     at ChildProcess.onCpExit (/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:325:16)
npm ERR! gyp ERR! stack     at ChildProcess.emit (node:events:518:28)
npm ERR! gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:293:12)
npm ERR! gyp ERR! System Linux 6.8.0-1030-azure
npm ERR! gyp ERR! command "/usr/local/share/nvm/versions/node/v22.17.0/bin/node" "/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "configure" "--fallback-to-build" "--update-binary" "--module=/workspaces/school-project/node_modules/canvas/build/Release/canvas.node" "--module_name=canvas" "--module_path=/workspaces/school-project/node_modules/canvas/build/Release" "--napi_version=10" "--node_abi_napi=napi" "--napi_build_version=0" "--node_napi_label=node-v127"
npm ERR! gyp ERR! cwd /workspaces/school-project/node_modules/canvas
npm ERR! gyp ERR! node -v v22.17.0
npm ERR! gyp ERR! node-gyp -v v9.4.0
npm ERR! gyp ERR! not ok 
npm ERR! node-pre-gyp ERR! build error 
npm ERR! node-pre-gyp ERR! stack Error: Failed to execute '/usr/local/share/nvm/versions/node/v22.17.0/bin/node /usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --update-binary --module=/workspaces/school-project/node_modules/canvas/build/Release/canvas.node --module_name=canvas --module_path=/workspaces/school-project/node_modules/canvas/build/Release --napi_version=10 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v127' (1)
npm ERR! node-pre-gyp ERR! stack     at ChildProcess.<anonymous> (/workspaces/school-project/node_modules/@mapbox/node-pre-gyp/lib/util/compile.js:89:23)
npm ERR! node-pre-gyp ERR! stack     at ChildProcess.emit (node:events:518:28)
npm ERR! node-pre-gyp ERR! stack     at maybeClose (node:internal/child_process:1101:16)
npm ERR! node-pre-gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:304:5)
npm ERR! node-pre-gyp ERR! System Linux 6.8.0-1030-azure
npm ERR! node-pre-gyp ERR! command "/usr/local/share/nvm/versions/node/v22.17.0/bin/node" "/workspaces/school-project/node_modules/.bin/node-pre-gyp" "install" "--fallback-to-build" "--update-binary"
npm ERR! node-pre-gyp ERR! cwd /workspaces/school-project/node_modules/canvas
npm ERR! node-pre-gyp ERR! node -v v22.17.0
npm ERR! node-pre-gyp ERR! node-pre-gyp -v v1.0.11
npm ERR! node-pre-gyp ERR! not ok






NAME=Archer
PREFIX=.
MODS=263788671478,923087880256
proUser=
PORT=3000
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
openAI=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
SESSION=asdfgfcvcgh
URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
SESSION_URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
MODS_GROUP_ID=120363370243155911@g.us





npm notice New major version of npm available! 9.8.1 -> 11.5.2
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
npm notice Run npm install -g npm@11.5.2 to update!
npm notice 
npm ERR! code 1
npm ERR! path /workspaces/school-project/node_modules/canvas
npm ERR! command failed
npm ERR! command sh -c node-pre-gyp install --fallback-to-build --update-binary
npm ERR! Failed to execute '/usr/local/share/nvm/versions/node/v22.17.0/bin/node /usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --update-binary --module=/workspaces/school-project/node_modules/canvas/build/Release/canvas.node --module_name=canvas --module_path=/workspaces/school-project/node_modules/canvas/build/Release --napi_version=10 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v127' (1)
npm ERR! node-pre-gyp info it worked if it ends with ok
npm ERR! node-pre-gyp info using node-pre-gyp@1.0.11
npm ERR! node-pre-gyp info using node@22.17.0 | linux | x64
npm ERR! node-pre-gyp http GET https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz
npm ERR! node-pre-gyp ERR! install response status 404 Not Found on https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz 
npm ERR! node-pre-gyp WARN Pre-built binaries not installable for canvas@2.11.2 and node@22.17.0 (node-v127 ABI, glibc) (falling back to source compile with node-gyp) 
npm ERR! node-pre-gyp WARN Hit error response status 404 Not Found on https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v127-linux-glibc-x64.tar.gz 
npm ERR! gyp info it worked if it ends with ok
npm ERR! gyp info using node-gyp@9.4.0
npm ERR! gyp info using node@22.17.0 | linux | x64
npm ERR! gyp info ok 
npm ERR! gyp info it worked if it ends with ok
npm ERR! gyp info using node-gyp@9.4.0
npm ERR! gyp info using node@22.17.0 | linux | x64
npm ERR! (node:28108) [DEP0060] DeprecationWarning: The `util._extend` API is deprecated. Please use Object.assign() instead.
npm ERR! (Use `node --trace-deprecation ...` to show where the warning was created)
npm ERR! gyp info find Python using Python version 3.12.1 found at "/home/codespace/.python/current/bin/python3"
npm ERR! gyp http GET https://nodejs.org/download/release/v22.17.0/node-v22.17.0-headers.tar.gz
npm ERR! gyp http 200 https://nodejs.org/download/release/v22.17.0/node-v22.17.0-headers.tar.gz
npm ERR! gyp http GET https://nodejs.org/download/release/v22.17.0/SHASUMS256.txt
npm ERR! gyp http 200 https://nodejs.org/download/release/v22.17.0/SHASUMS256.txt
npm ERR! gyp info spawn /home/codespace/.python/current/bin/python3
npm ERR! gyp info spawn args [
npm ERR! gyp info spawn args   '/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/gyp/gyp_main.py',
npm ERR! gyp info spawn args   'binding.gyp',
npm ERR! gyp info spawn args   '-f',
npm ERR! gyp info spawn args   'make',
npm ERR! gyp info spawn args   '-I',
npm ERR! gyp info spawn args   '/workspaces/school-project/node_modules/canvas/build/config.gypi',
npm ERR! gyp info spawn args   '-I',
npm ERR! gyp info spawn args   '/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/addon.gypi',
npm ERR! gyp info spawn args   '-I',
npm ERR! gyp info spawn args   '/home/codespace/.cache/node-gyp/22.17.0/include/node/common.gypi',
npm ERR! gyp info spawn args   '-Dlibrary=shared_library',
npm ERR! gyp info spawn args   '-Dvisibility=default',
npm ERR! gyp info spawn args   '-Dnode_root_dir=/home/codespace/.cache/node-gyp/22.17.0',
npm ERR! gyp info spawn args   '-Dnode_gyp_dir=/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp',
npm ERR! gyp info spawn args   '-Dnode_lib_file=/home/codespace/.cache/node-gyp/22.17.0/<(target_arch)/node.lib',
npm ERR! gyp info spawn args   '-Dmodule_root_dir=/workspaces/school-project/node_modules/canvas',
npm ERR! gyp info spawn args   '-Dnode_engine=v8',
npm ERR! gyp info spawn args   '--depth=.',
npm ERR! gyp info spawn args   '--no-parallel',
npm ERR! gyp info spawn args   '--generator-output',
npm ERR! gyp info spawn args   'build',
npm ERR! gyp info spawn args   '-Goutput_dir=.'
npm ERR! gyp info spawn args ]
npm ERR! Package pixman-1 was not found in the pkg-config search path.
npm ERR! Perhaps you should add the directory containing `pixman-1.pc'
npm ERR! to the PKG_CONFIG_PATH environment variable
npm ERR! Package 'pixman-1', required by 'virtual:world', not found
npm ERR! gyp: Call to 'pkg-config pixman-1 --libs' returned exit status 1 while in binding.gyp. while trying to load binding.gyp
npm ERR! gyp ERR! configure error 
npm ERR! gyp ERR! stack Error: `gyp` failed with exit code: 1
npm ERR! gyp ERR! stack     at ChildProcess.onCpExit (/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/lib/configure.js:325:16)
npm ERR! gyp ERR! stack     at ChildProcess.emit (node:events:518:28)
npm ERR! gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:293:12)
npm ERR! gyp ERR! System Linux 6.8.0-1030-azure
npm ERR! gyp ERR! command "/usr/local/share/nvm/versions/node/v22.17.0/bin/node" "/usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js" "configure" "--fallback-to-build" "--update-binary" "--module=/workspaces/school-project/node_modules/canvas/build/Release/canvas.node" "--module_name=canvas" "--module_path=/workspaces/school-project/node_modules/canvas/build/Release" "--napi_version=10" "--node_abi_napi=napi" "--napi_build_version=0" "--node_napi_label=node-v127"
npm ERR! gyp ERR! cwd /workspaces/school-project/node_modules/canvas
npm ERR! gyp ERR! node -v v22.17.0
npm ERR! gyp ERR! node-gyp -v v9.4.0
npm ERR! gyp ERR! not ok 
npm ERR! node-pre-gyp ERR! build error 
npm ERR! node-pre-gyp ERR! stack Error: Failed to execute '/usr/local/share/nvm/versions/node/v22.17.0/bin/node /usr/local/share/nvm/versions/node/v22.17.0/lib/node_modules/npm/node_modules/node-gyp/bin/node-gyp.js configure --fallback-to-build --update-binary --module=/workspaces/school-project/node_modules/canvas/build/Release/canvas.node --module_name=canvas --module_path=/workspaces/school-project/node_modules/canvas/build/Release --napi_version=10 --node_abi_napi=napi --napi_build_version=0 --node_napi_label=node-v127' (1)
npm ERR! node-pre-gyp ERR! stack     at ChildProcess.<anonymous> (/workspaces/school-project/node_modules/@mapbox/node-pre-gyp/lib/util/compile.js:89:23)
npm ERR! node-pre-gyp ERR! stack     at ChildProcess.emit (node:events:518:28)
npm ERR! node-pre-gyp ERR! stack     at maybeClose (node:internal/child_process:1101:16)
npm ERR! node-pre-gyp ERR! stack     at ChildProcess._handle.onexit (node:internal/child_process:304:5)
npm ERR! node-pre-gyp ERR! System Linux 6.8.0-1030-azure
npm ERR! node-pre-gyp ERR! command "/usr/local/share/nvm/versions/node/v22.17.0/bin/node" "/workspaces/school-project/node_modules/.bin/node-pre-gyp" "install" "--fallback-to-build" "--update-binary"
npm ERR! node-pre-gyp ERR! cwd /workspaces/school-project/node_modules/canvas
npm ERR! node-pre-gyp ERR! node -v v22.17.0
npm ERR! node-pre-gyp ERR! node-pre-gyp -v v1.0.11
npm ERR! node-pre-gyp ERR! not ok










const YT = require('../../lib/YT3');
const yts = require('yt-search');
const axios = require('axios');

// Helper to get image buffer
const getBuffer = async (url) => {
  const res = await axios.get(url, { responseType: 'arraybuffer' });
  return Buffer.from(res.data);
};

module.exports = {
  name: 'play',
  aliases: ['playdoc', 'document'],
  category: 'media',
  react: "✅",
  usage: 'Use :play <song name or YouTube link>',
  description: 'Downloads given YouTube Video and sends it as MP3',

  async execute(client, arg, M) {
    try {
      if (!arg) return M.reply('❌ Please provide a YouTube link or search term.');

      const validUrl = /^https?:\/\/(www\.)?(youtube\.com|youtu\.be)\//i.test(arg);
      let videoUrl, searchData;

      // If it's a link, use it. If not, search YouTube
      if (validUrl) {
        videoUrl = arg.trim();
      } else {
        const search = await yts(arg.trim());
        if (!search.videos || !search.videos.length)
          return M.reply('❌ No results found for your search.');
        searchData = search.videos[0];
        videoUrl = searchData.url;
      }

      // Download audio metadata using ytmp3
      const data = await YT.ytmp3(videoUrl);

      if (!data || !data.status || !data.audio) {
        return M.reply(`❌ Failed to fetch audio.\nError: ${data?.error || 'Unknown error'}`);
      }

      const {
        audio,
        title,
        quality = "Unknown",
        thumbnail = `https://i.ytimg.com/vi/${YT.youtube(videoUrl)}/0.jpg`,
      } = data;

      const finalTitle = title || searchData?.title || "Unknown Title";

      await M.reply(`🎧 *Downloading audio:* ${finalTitle}`);

      // Send audio with external thumbnail and metadata
      await client.sendMessage(
        M.from,
        {
          audio: { url: audio },
          mimetype: "audio/mpeg",
          fileName: `${finalTitle}.mp3`,
          ptt: false, // Set to true if you want it as voice note
          contextInfo: {
            externalAdReply: {
              title: finalTitle,
              body: `🎼 Quality: ${quality}`,
              thumbnail: await getBuffer(thumbnail),
              mediaType: 2,
              mediaUrl: videoUrl,
              sourceUrl: videoUrl,
              showAdAttribution: true,
              renderLargerThumbnail: true
            },
          },
        },
        { quoted: M }
      );

    } catch (err) {
      console.error("Audio download error:", err);
      M.reply(`❌ Error occurred while downloading audio. Please try again later.`);
    }
  },
};
