NAME=Archer
PREFIX=.
MODS=263788671478,923087880256
proUser=
PORT=3000
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
openAI=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
SESSION=asdfgfcvcgh
URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
SESSION_URL=mongodb+srv://Aku:aku@stress.gnomupc.mongodb.net/?retryWrites=true&w=majority
MODS_GROUP_ID=120363370243155911@g.us
